{
	"name": "flarum-lang/icelandic",
	"type": "flarum-extension",
	"description": "Icelandic language pack for Flarum.",
	"homepage": "https://github.com/flarum-lang/icelandic",
	"keywords": [
		"locale",
		"flarum",
		"flarum-locale",
		"is-locale",
		"icelandic-locale",
		"icelandic"
	],
	"license": "MIT",
	"support": {
		"issues": "https://github.com/flarum-lang/icelandic/issues",
		"source": "https://github.com/flarum-lang/icelandic"
	},
	"require": {
		"flarum/core": "^1.6"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"flarum-extension": {
			"title": "Icelandic",
			"category": "language",
			"icon": {
				"image": "icon.svg",
				"backgroundSize": "cover",
				"backgroundPosition": "center"
			}
		},
		"flarum-locale": {
			"code": "is",
			"title": "Icelandic"
		},
		"extiverse": {
			"discuss": ""
		}
	}
}
